* {
  margin: 0;
  --gold-color: #edc441;
}

body{
  overflow-x: hidden;
}

.landing-page {
  background-color: var(--gold-color);
  padding-bottom: 20px;
  height: auto;
}

.sidebar {
  height: auto;
  padding-bottom: 100px;
  width: 0;
  z-index: 1;
  background-color: #111;
  color: #444;
  overflow-x: hidden;
  transition: 0.5s;
  transition-delay: 0.5s;
  padding-top: 60px;
  position: absolute;
  right: 20px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #696060;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.openbtn {
  position: absolute;
  right: 50px;
  border: none;
  outline: none;
  background-color: transparent;
  margin-top: 50px;
}
.nav {
  font-size: 30px;
}
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.introduction {
  padding: 200px 0 200px 200px;
  display: flex;
  flex-direction: column;
}
.introduction span {
  color: grey;
  font-family: Tangerine;
  font-size: 3em;
}
.introduction h2{
  font-family: Tangerine;
  font-size: 4em;
}

.introduction h2 {
  font-weight: bold;
}
.introduction a {
  width: 30%;
}
@keyframes example {
  0% {
    top: 200px;
  }
  50% {
    top: 150px;
  }
  100% {
    top: 200px;
  }
}

.image-me img {
  width: 180px;
}

.image-me {
  position: absolute;
  right: 20px;
  top: 200px;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
.about-me {
  padding: 50px 0px 50px 200px;
  max-width: 600px;
  display: grid;
  grid-template-columns: 400px 500px;
  align-items: center;
  /* justify-content: space-around; */
}
.about-me .image img {
  width: 600px;
  height: 400px;
}
.about-me h4 {
  color: var(--gold-color);
}
.skills-hobbies {
  background-color: black;
  padding: 50px 0px 50px 200px;
 height: auto;
}
.skills,
.hobbies {
  margin: 30px 0 30px 0;
}
.skills h4,
.hobbies h4 {
  color: var(--gold-color);
  margin-bottom: 30px;
}
.skills p,
.hobbies p {
  background-color: white;
  border-left: 4px solid #edc441;
  width: 100px;
  padding: 5px;
  display: inline;
  margin: 20px 20px 20px 0;
}
.footer {
  padding: 50px 0px 50px 200px;
  background-color: rgb(151, 149, 149);
  display: grid;
  grid-template-columns: 600px 400px;
}

.footer form button,
.introduction button,
.resume-button {
  background-color: black;
  color: var(--gold-color);
  padding: 10px 50px;
  text-align: center;
  border: none;
  border-radius: 8px;
  text-decoration: none;
}
.footer label,
.footer label input,
.footer label textarea {
  padding: 10px;
}
.footer textarea {
  /* resize: vertical; */
  width: 100px;
}
.ph,
.env,
.git {
  display: block;
  margin-bottom: 50px;
}
.git {
  outline: none;
  color: black;
  text-decoration: none;
}
.git :hover {
  color: #edc441;
}
.twi .contacts {
  font-size: 50px;
}
.success {
  background-color: green;
  width: fit-content;
  padding: 5px 100px;
  text-align: center;
  margin: 20px;
  z-index: 1;
}
.error {
  background-color: red;
  color: white;
  width: fit-content;
  padding: 10px 70px;
  text-align: center;
  margin: 20px;
}
@media (max-width: 500px) {
  .introduction{
    padding: 100px 0 100px 50px;
  }
  .introduction a{
    width: 50%;
  }
  .image-me{
    display: none;
  }
  .about-me{
    padding: 30px 0px 30px 50px;
    display: flex;
    flex-direction: column;
  }
  .about-me .image img {
    width: 100%;
    height: 230px;
  }
  .about-me p{
    padding: 0px;
  }
  .skills-hobbies {
    padding: 50px ;
    height: auto;
  }
  /* .skills{
    flex-wrap: wrap;
  }
  .frontend{
    display: flex;
  } */
  .footer {
    padding: 50px 0px 50px 70px;
    grid-template-columns: 500px;
    grid-template-rows: 500px;
  }
  .footer .contacts{
    margin-top: 59px;
  }

}